<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hotel Hill</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
	<header>
		<nav class="meni">
			<ul>
				<li><a href="Hotel Hill Pocetna.html">Pocetna</a></li>
				<li><a href="Hotel Hill Sadrzaji.html">Sadrzaji</a></li>
				<li><a href="Hotel Hill Galerija.html">Galerija</a></li>
				<li><a href="Hotel Hill Kontakt.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<div id="Pocetna">
		<h1>Dobrodošli u HillHotel u Jagodini!</h1>
		<p>Hill Hotel je moderan novoizgrađeni hotel sa četiri zvezdice, idealan za turiste željne <br>
		odmora i relaksacije.Hotel je smešten u najlepšem delu Jagodine, okružen turističkim <br>
		atrakcijama kao što su Aqua park, Muzej voštanih figura, Zoo vrt, uređeni park <br>
		"Đurđevo brdo", a na svega 10 minuta udaljenosti od centra grada. <br>
		</p>
		
		<p>Zbog izuzetnog geografskog položaja Jagodine koja se nalazi u centralnoj Srbiji i lake <br>
		dostupnosti zbog blizine auto puta E-75, čine Hill Hotel pogodnom destinacijom za <br>
		putnike na proputovanju, poslovne ljude koji službeno borave u regionu, održavanje <br>
		seminara, kongresa kao i raznih tematskih dešavanja. <br>
		</p>
		<br> <p>Hotel raspolaže sa 20 luksuzno opremljenih soba i 4 unikatno uređena apartmana, restoran salom kapaciteta do 220 mesta, Spa & Wellness <br>
		centrom, teretanom, kongresnom salom sa kompletnom audio tehničkom opremom, poseduje sopstvena parking mesta, besplatan Wi-Fi za goste <br>
		hotela a kao posebne atrakcije se ističu picerija sa velikom letnjom baštom i jedinstvena kuća čajeva. <br>
		</p>
		<h4>Dobro nam došli!</h4>
		<img src="slike/hill_hotel_okolina.jpg" width="99%" class="slika1">
	</div>
	<footer>
		<a href="https://www.facebook.com/"<i class="fab fa-facebook"></i></a>
		<a href="https://www.instagram.com/"<i class="fab fa-instagram"></i></a>
		<a href="https://www.youtube.com/"<i class="fab fa-youtube"></i></a>
	</footer>
	
</body>
</html>
