<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hotel Hill Kontakt</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
	<header>
		<nav class="meni">
			<ul>
				<li><a href="Hotel Hill Pocetna.html">Pocetna</a></li>
				<li><a href="Hotel Hill Sadrzaji.html">Sadrzaji</a></li>
				<li><a href="Hotel Hill Galerija.html">Galerija</a></li>
				<li><a href="Hotel Hill Kontakt.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<div class="formular">
		<form id="registracija">
			<h4 class="h4">Online Rezervacija</h4>
			<input type="text" id="dugme" placeholder="Unesi svoje ime"><br>
			<br>
			<input type="text" id="dugme" placeholder="Unesi svoje prezime"><br>
			<br>
			<input type="email" id="dugme" placeholder="Unesi svoj email"><br>
			<br>
			<select><option>+381</option>
			<input type="number" placeholder="Unesi broj telefona" id="broj">
			<input type="submit" value="Posalji" id="sub">
		</form>
		<p id="paragraf">
				<h4 class="h4">Hill Hotel</h4><br>
				Stevana Ivanovića br. 3<br><br>
				35000 Jagodina, Srbija<br><br>
				Broj:035 252 202<br><br>
				Mail: office@hill-hotel.com<br><br>
		</p>
	</div>
	<footer>
		<<a href="https://www.facebook.com/"<i class="fab fa-facebook"></i></a>
		<a href="https://www.instagram.com/"<i class="fab fa-instagram"></i></a>
		<a href="https://www.youtube.com/"<i class="fab fa-youtube"></i></a>
	</footer>
</body>
</html>
