<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hotel Hill Galerija</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
	<header>
		<nav class="meni">
			<ul>
				<li><a href="Hotel Hill Pocetna.html">Pocetna</a></li>
				<li><a href="Hotel Hill Sadrzaji.html">Sadrzaji</a></li>
				<li><a href="Hotel Hill Galerija.html">Galerija</a></li>
				<li><a href="Hotel Hill Kontakt.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<table align="center">
		<tr>
			<td>Vatromet</td>
			<td><a href="slike/vatromet2.jpg"><img src="slike/vatromet2.jpg"></a></td>
			<td><a href="slike/vatromet3.jpg"><img src="slike/vatromet3.jpg"></a></td>
			<td><a href="slike/vatromet4.jpg"><img src="slike/vatromet4.jpg"></a></td>
		</tr>
		<tr>
			<td>Hill Hotel Danju</td>
			<td><a href="slike/danju1.jpg"><img src="slike/danju1.jpg"></a></td>
			<td><a href="slike/danju2.jpg"><img src="slike/danju2.jpg"></a></td>
			<td><a href="slike/danju5.jpg"><img src="slike/danju5.jpg"></a></td>
		</tr>
		<tr>
			<td>Hill Hotel Nocu</td>
			<td><a href="slike/nocu1.jpg"><img src="slike/nocu1.jpg"></a></td>
			<td><a href="slike/nocu2.jpg"><img src="slike/nocu2.jpg"></a></td>
			<td><a href="slike/nocu3.jpg"><img src="slike/nocu3.jpg"></a></td>
		</tr>
		<tr>
			<td>Poznati u Hill Hotelu</tr>
			<td><a href="slike/poznati1.jpg"><img src="slike/poznati1.jpg"></a></td>
			<td><a href="slike/poznati2.jpg"><img src="slike/poznati2.jpg"></a></td>
			<td><a href="slike/poznati3.jpg"><img src="slike/poznati3.jpg"></a></td>
			<td><a href="slike/poznati4.jpg"><img src="slike/poznati4.jpg"></a></td>
		</tr>
		
		</tr>
	</table>
	<footer>
		<a href="https://www.facebook.com/"<i class="fab fa-facebook"></i></a>
		<a href="https://www.instagram.com/"<i class="fab fa-instagram"></i></a>
		<a href="https://www.youtube.com/"<i class="fab fa-youtube"></i></a>
	</footer>
</body>
</html>
