<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hotel Hill Sadrzaji</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
	<header>
		<nav class="meni">
			<ul>
				<li><a href="Hotel Hill Pocetna.html">Pocetna</a></li>
				<li><a href="Hotel Hill Sadrzaji.html">Sadrzaji</a></li>
				<li><a href="Hotel Hill Galerija.html">Galerija</a></li>
				<li><a href="Hotel Hill Kontakt.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<div id="sadrzaji">
		<img class="slika2" src="slike/restoran_sala_2_1.jpg">
		<p>U okviru Hill Hotela posluje a-la-carte restoran sa velikim izborom domaćih i internacionalnih jela.<br>
		Restoran je na raspolaganju gostima hotela kao i svima koji žele da svoje svečane i važne<br>
		datume proslave u ovom eksluzivnom prostoru. Restoran sala raspolaže kapacitetom do 220<br>
		mesta i manjim balkonom sa garniturama za sedenje. Klimatizovana je, opremljena klavirom i<br>
		stilski uređena. Kvalitet hrane i usluge je na nivou eksluzivnosti ovog prostora.<br>
		</p>
		<img class="slika3" src="slike/lobi_bar_1.jpg">
		<p>Lobby bar Hill Hotela je prijatan prostor sa prostranim šankom, barskim stolicama i udobnim <br>
		 foteljama koji nudi široki izbor žestokih i osvežavajućih pića, kao i toplih napitaka. U pitanju je <br>
		  idealan prostor za poslovne sastanke i razgovore sa delom za pušuče, a sve to uz odličnu <br>
		   uslugu. <br> 
		</p>
		<img class="slikaSauna" src="slike/saune_1.jpg">
		<img class="slika4" src="slike/hidromasazna_kada.jpg">
		<img class="slikaSauna" src="slike/sauna_1.jpg">
		<p>Spa & Wellness centar je deo Hill Hotela posvećen relaksaciji i sveobuhvatnom poboljšanju <br>
		 kvaliteta života, obnavljanju uma, duha i tela. Spa & Wellness centar Hill Hotela je opremljen <br>
		  svlačionicama sa tuš kabinama, ležaljkama, garniturama za sedenje od tikovine i barom, <br>
		   kablovskom televizijom, telefonom i internetom. Sadržaj Spa & Wellness centra je sledeći: <br><br>

		◆ Hidromasažna kada za šest osoba. <br>							
		◆ Hidromasažna kada za šest osoba sa svetlosnim efektima.. <br>																									
		◆ Dve saune namenjene opuštanju i čišćenju organizma od slobodnih radikala i drugih po <br>
		 zdravlje štetnih materija. U ponudi Hill Hotela su suva finska sauna sa 	aroma 	terapijom i sauna sa <br>
		  infracrvenim zracima. <br>
		◆ Tepidariumi, anatomski oblikovani i zagrejani kameni ležajevi koji opuštaju leđnu muskulaturu napetosti i potpuno relaksiraju. <br>
		◆ Topla klupa anatomskog oblika prilagođenog sedećem polozaju, temperatura klupe je od 37-40 stepeni. <br>
		◆ Relax tuš, predviđen za upotrebu pre i posle saune. <br>
		</p>
		<img class="slikaTeretana" src="slike/fitness_room2.jpg">
		<img class="slikaTeretana" src="slike/fitness_room1.jpg">
		<img class="slikaTeretana" src="slike/fitness_room3.jpg">
		<p>Fitness sala Hill Hotela je osmišljena kao prostor za rekreaciju, a istovremeno svojom bogatom <br>
		 ponudom može da udovolji i zahtevima sportista.<br>					
		Sadržaj čine: trake za trčanje, bicikle, "gladijatori", tegovi i ostala standardna oprema, a LCD <br>
		 televizori ispred traka i bicikli učiniće vašu rekreaciju zanimljivijom. <br> 
		</p>
		<img class="slikaDno" src="slike/hill_hotel_jagodina_pjaceta2.jpg">
		<img class="slikaDno" src="slike/hill_hotel_jagodina_pjaceta4.jpg">
		<img class="slikaDno" src="slike/hill_hotel_jagodina_pjaceta3.jpg">
		<p>U sklopu Hill Hotela posluju Čajdžinica i Picerija okrenute ka centralnom dvorištu hotela, piazzetta,<br>
		 urađenom po ugledu na italijanske trgove sa kaldrmom i fontanom oko koje su raspoređene <br>
		  garniture za sedenje. <br>
		</p>
	</div>
	<footer>
		<a href="https://www.facebook.com/"<i class="fab fa-facebook"></i></a>
		<a href="https://www.instagram.com/"<i class="fab fa-instagram"></i></a>
		<a href="https://www.youtube.com/"<i class="fab fa-youtube"></i></a>
	</footer>
</body>
</html>
